<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .background1{
            background-image: url(background2.jpg);
        }
        .button01{
            background-color:rgb(248, 231, 184);
            border: inset beige 2px;
            font-size: larger;

        }
        .anchor1{
            font-family: fantasy;
				color: #b1a973a1;
				
        }
        body{
				background: #fadede;
			}
			
			.container{
				width: 800px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			
			h1{
				font-family: 'Sacramento', cursive;
				color: #40c0c9;
				font-size: 64px;
				position: relative;
				bottom: 132px;
			}
			
			.letter{
				width: 600px;
				height: 400px;
				display: inline-block;
			}
			
			.rose{
				width: 200px;
				height: 200px;
				position: absolute;
				right: 0;
				display: inline-block;
				animation: yidon 5s infinite;
				transform: translateY(40%);
			
			}
			
			.petal{
				width: 51px;
				height: 50px;
				background: #2b27f3;
				border-radius: 0px 50%;
				position: absolute;
				box-shadow: 0 0 10px #726cac;
				z-index: 2;
				transform-origin: bottom right; 
				animation: zhankai2 10s infinite;
				
			}
			
			.petal:nth-child(2){
				transform-origin: right bottom;
				transform: rotate(90deg);
				background: #2522ee;
				left: -10px;
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(3){
				width: 40px;
				height: 40px;
				left: 10px;
				top: -20px;
				z-index: 1;
				background: #2a4eee;
				transform-origin: bottom right; 
				animation: zhankai2 10s infinite;
			}
			
			.petal:nth-child(4){
				transform: rotate(90deg);
				width: 40px;
				height: 40px;
				left: 0px;
				top: -20px;
				z-index: 1;
				background: #2a4eee;
				transform-origin: bottom right; 
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(5){
				width: 50px;
				height: 50px;
				border-radius: 20px;
				left: 20px;
				top: -30px;
				z-index: 0;
				background: #4064c7;
				
			}
			
			.leaf{
				position: absolute;
				top: 120px;
				left: -115px;
			}
			
			.stem{
				width: 240px;
				height: 40px;
				background: transparent;
				border: 8px solid #8ac78a;
				border-color: #77a377 transparent transparent transparent;
				border-radius: 50% 50%;
				transform: rotate(100deg);
			}
			
			.leafs{
				width: 50px;
				height: 40px;
				border-radius: 0px 50%;
				background: #77a377;
				position: absolute;
				top: 0;
				left: 100px;
				z-index: 49;
			}
			
			.leafs:nth-child(2){
				width: 40px;
				height: 20px;
				top: 40px;
				left: 140px;
				transform: rotate(120deg);
			}
			
			@keyframes yidon{
				50%{
					transform: translateY(35%);
				}
				100%{
					transform: translateY(40%);
				}
			}
			
			@keyframes zhankai1{
				50%{
					transform: rotate(110deg);
				}
				100%{
					transform: rotate(90deg);
				}
			}
			
			@keyframes zhankai2{
				50%{
					transform: rotate(-20deg);
				}
				100%{
					transform: rotate(0deg);
				}
			}
			.box1{
				border: inset beige 2px;
				position: relative;
				width: 1100px;
				height: 1190px;
				top: 15px;
				left: 12px;
                background-image: url(paper5.jpg);
			}
			.box2mes{
				color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 50px;
            bottom: 30px;

			}
			.list1{
				font-size: 29px;
				position: relative;
				bottom: 60px;
				color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
			-webkit-text-stroke: rgba(0, 0, 0, 0.349) 1px;
				left: 12px;
			}
			.img1{
				position: relative;
				bottom: 1045px;
				left: 1300px;
				width: 420px;
			}
			.img2{
				position: relative;
				bottom: 1000px;
				left: 1400px;
				width: 340px;
			}
			.img3{
				position: relative;
				bottom: 300px;
				left: 1100px;
			}
    </style>
</head>
<body class="background1"> 


<button class="button01">
    <a class="anchor1" href="card.html">back to the homepage</a>
</button>

<link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
<div class="container">
			<div class="letter">
				<h1></h1>
			</div>
			<div class="rose">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>
		</div>
    
		<div class="box1">
			<h2 class="box2mes">30 reasons why i love her</h2>
			<ol class="list1">
				<li>her</li>
				<li>her personality</li>
				<li>her humor</li>
				<li>the way she treats me</li>
				<li>the way she looks at me</li>
				<li>the way she tease me</li>
				<li>the way she offers her shoulders whenever i cry</li>
				<li>the way she never leave me all alone whenever im sad</li>
				<li>the way she can handle me</li>
				<li>her efforts</li>
				<li>her sincerity</li>
				<li>how she genuinely loves me</li>
				<li>how she supported me in all of my hobbies</li>
				<li>how she knew me well</li>
				<li>her knowing what words to say</li>
				<li>her being herself</li>
				<li>her funny side</li>
				<li>her clingy side</li>
				<li>all about her</li>
				<li>her existence</li>
				<li>her eyes</li>
				<li>how we always share the same interest</li>
				<li>how she hold me while we're sleeping soundly</li>
				<li>her cats :333</li>
				<li>her hair</li>
				<li>her flaws</li>
				<li>her genuine love for me</li>
				<li> how she cares for me deeply</li>
				<li>how she always put me before herself</li>
				<li>her genuine and pure love for me</li>
			</ol>
		</div>

		<img class="img1" src="hehe.jpg"></img>
		<img class="img2" src="heheh.jpg"></img>
		<img class="img3" src="hehehh.jpg"></img>
</body>
</html>