<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .background{
         background-image: url(background2.jpg);
        }
        .box1{
            border: 4px outset rgb(248, 233, 199);
            border-radius: 19px;
            position: relative;
            background-image: url(paper5.jpg);
            width: 1990px;
        }
        .message1{
            color: rgb(206, 170, 147);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            font-size: 25px;
        }
        .box2{
            border: 4px outset rgb(248, 233, 199);
            border-radius: 19px;
            position: relative;
            background-image: url(paper5.jpg);
            width: 750px;
            height: 745px;
            top: 5px
        }
        .header1{
            color: rgb(206, 170, 147);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            font-size: 35px;
            position: relative;
            text-align: center;
        }
        .img1{
            position: relative;
            top: 432px;
            width: 500px;
            left: 65px;
            border: inset beige;

        }
        .img2{
            position: relative;
            width: 350px;
            bottom: 94px;
            left: 135px;
            border: dashed beige;
        }
        .link1{
            position: relative;
            left: 249px;
            top: 34px;
            font-size: 25px;
            color: rgb(206, 170, 147);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            
        }
        a:hover{
            color: rgb(252, 229, 180);
        }
        a:active{
            color: rgb(215, 135, 222);
        }
        .box3{
           position: relative;
           border: 4px outset rgb(248, 233, 199);
            border-radius: 19px;
            position: relative;
            background-image: url(paper5.jpg);
            width: 600px;
            height: 745px;
            left: 770px;
            bottom: 747px;
        }
        .header2{
            color: rgb(206, 170, 147);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            font-size: 35px;
            position: relative;
            text-align: center;
        }
        .box4{
            position: relative;
           border: 4px outset rgb(248, 233, 199);
            border-radius: 19px;
            position: relative;
            background-image: url(paper5.jpg);
            width: 600px;
            height: 745px;
            left: 1390px;
            bottom: 1500px
        }
        .header3{
            color: rgb(206, 170, 147);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            font-size: 35px;
            position: relative;
            text-align: center;
        }
        .button1{
            width:532px ;
            height: 580px;
            position: relative;
            top: 16px;
            left: 34px;
            transition: background-image 2s ease-out 100ms;
            background-image: url(paper5.jpg);
            border-radius: 14px;
            border: inset beige;
        }
        .button1:hover{
            background-image: url(heart.jpg);
            
        }
        .message2{
            color: rgb(206, 170, 147);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px rgb(197, 174, 147);
            -webkit-text-stroke: rgb(116, 96, 70) 1px ;
            font-size: 25px;
            position: relative;
            bottom: 622px;
            left: 235px;
        }
        .giftbox{
            position: relative;
            left: 44px;
            top: 12px;
        }
        
    </style>
</head>
<body class="background">
    <div class="box1">
        <p class="message1">it's our 30th day together, as the 30th day of our relationship approaches, 
            I want to express my deepest gratitude and affection. I cherish every moment we've shared so far, 
            and I cherish every moment that's yet to come. i just want to remind you that even if we argue or face a minor inconvenience i will always love you. We mark this day as the first month of our relationship, it's been a month full of laughter, love and happiness. Every day our love goes deeper, bond stronger. i will forever cherish our relationship and memories, I love you so much my reoo ^__^</p>

    </div>

    <div class="box2">
        <h1 class="header1"> spotify playlist for her</h1>
        <a class="link1" href="https://open.spotify.com/playlist/6zbgIngkUO3Y9FK0l1tNJi?si=cf305b4048f94a6d">click here!^^</a>
        <p class="paragraph1"></p>
        <img class="img1" src="spoticode2.jpeg" alt="spoticode">
        <img class="img2" src="catplayphoto.jpg" alt="playlistCover">
    </div>

    <div class="box3">
        <h2 class="header2">Click the gift!!</h2>
         <a href="blankie.html"><img class="giftbox" src="gift-removebg-preview.png"></img></a>
    </div>

    <div class="box4">
        <h3 class="header3"> Gallery!!</h3>
        <a href="gallery1.html"><button class="button1"></button></a>
        <p class="message2">browse here!</p>
    </div>

</body>
</html>