<!DOCTYPE html>
<html>
    <head>
        <style>
        .main{
            background-image: url(background2.jpg);
        }
        .button1{
          font-size: 35px;
          background-color: rgb(247, 217, 153);
          border-radius: 7px;
          border: outset rgb(255, 255, 255);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover{
            color: white;
        }
        a:active{
            color: rgb(126, 1, 43);;
        }
        .anchor1{
          color: rgb(153, 129, 76);
        }
        .div1{
          border: 4px outset rgb(250, 245, 224);
          border-radius: 8px;
          background-image: url(paper5.jpg);
          position: relative;
          height: 740px;
          width: 918px;
          top: 34px
        }
        .header1{
            color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 73px;
            bottom: 30px;
        }
        .img1{
            position: relative;
            width: 600px;
            left: 180px;
            bottom: 73px;
            border: 7px dashed rgb(199, 166, 129);

        }
       
        .div2{
            border: 4px outset rgb(250, 245, 224);
            border-radius: 8px;
            background-image: url(paper5.jpg);
            position: relative;
            height: 740px;
            width: 965px;
            left: 946px;
            bottom: 714px;
        }
        .header2{
            color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 73px;
            bottom: 40px;
        }
        .img2{
            position: relative;
            width: 600px;
            bottom: 100px;
            left: 160px;
            border: 7px dashed rgb(199, 166, 129);
        }
        .div3{
            border: 4px outset rgb(250, 245, 224);
            border-radius: 8px;
            background-image: url(paper5.jpg);
            position: relative;
            height: 740px;
            width: 918px;
            bottom: 700px;

        }
        .header3{
            color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 50px;
            bottom: 30px;
        }
        .img3{
            position: relative;
            width: 550px;
            left: 200px;
            bottom: 55px;
            border: 7px dashed rgb(199, 166, 129);
        }
        .div4{
            border: 4px outset rgb(250, 245, 224);
            border-radius: 8px;
            background-image: url(paper5.jpg);
            position: relative;
            height: 740px;
            width: 918px;
            bottom: 1448px;
            left: 945px;
        }
        .img4{
            position: relative;
            width: 550px;
            left: 200px;
            bottom: 79px;
            border: 7px dashed rgb(199, 166, 129);
        }
        .header4{
            color: rgb(235, 207, 146);
            text-shadow: 2px 2px rgb(116, 64, 30);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 50px;
            bottom: 30px;
        }
        
        </style>
        <body class="main">
            <button class="button1"><a class="anchor1" href="card.html">Back to homepage</a></button>

            <div class="div1">
                <h1 class="header1">Random Photos!!</h1>
                <img class="img1" src="cotiee.jpg"></img>
            </div>

            <div class="div2">
                <h2 class="header2">Fav Photos of mine!</h2>
                <img class="img2" src="cotee.jpg"></img>
            </div>
            
             <div class="div3">
                <h3 class="header3">^__^</h3>
                <img class="img3" src="cotie.jpg"></img>
             </div>
            
             <div class="div4">
                <h4 class="header4">Random (2)</h4>
                <img class="img4" src="cote.jpg"></img>
             </div>
        </body>
        
    </head>
</html>